* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
}

.wrap {
  width: 95% !important;
  margin: 0 auto;
}
.wrap .select-menu {
  display: flex;
}
.wrap .select-menu select {
  border: none;
  outline: none;
  font-size: 16px;
}
.wrap .navbar-nav {
  margin-left: 17%;
}
.wrap .navbar-nav a {
  color: #08090A !important;
  font-size: 15px;
}
.wrap .navbar-nav .active {
  color: #8CC5F9 !important;
  border-bottom: 2px solid #8CC5F9;
}
.wrap .navbar .container-fluid {
  margin-top: 88px;
}

.com-container {
  width: 95% !important;
  margin: 0 auto;
  margin-top: 86px;
}
.com-container .col-lg-6 h1 {
  font-size: 49px;
  line-height: 69px;
  color: #8CC5F9;
}
.com-container .col-lg-6 p {
  font-size: 21px;
  line-height: 29px;
  color: #4F5665;
}
.com-container .col-lg-6 img {
  margin-left: 200px;
}

.title {
  text-align: center;
  margin-top: 156px;
}
.title h1 {
  font-weight: 500;
  font-size: 34px;
  line-height: 49px;
  color: #08090A;
}
.title ul {
  word-spacing: 42px;
}
.title ul li {
  display: inline;
}
.title ul .li-st {
  color: #8CC5F9;
  border-bottom: 2px solid #8CC5F9;
}
.title ul a {
  text-decoration: none;
  color: #08090A;
}

.card-container {
  width: 95% !important;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  width: 260px;
  height: 308px;
  border: 1px solid #8CC5F9;
  border-radius: 8px;
  margin-top: 50px;
  text-align: center;
}
.card-image {
  margin-top: 20px;
}
.card-image img {
  border-radius: 50%;
}
.card-info {
  margin-top: 20px;
}
.card-info h1 {
  font-style: italic;
  font-weight: bold;
  font-size: 22px;
  line-height: 26px;
  color: #8CC5F9;
}
.card-info p {
  margin-top: 11px;
  width: 80%;
  font-style: italic;
  font-weight: bold;
  font-size: 13px;
  line-height: 16px;
  color: #BDBDBD;
  margin-left: 20px;
}

.modal-content {
  width: 800px;
  height: 600px;
  margin-left: -200px;
  border-radius: 30px;
}

.profile {
  background-color: transparent !important;
  border: none !important;
  font-style: italic;
  font-weight: bold;
  font-size: 13px;
  line-height: 16px;
  color: #BDBDBD;
}

.modal-body {
  display: flex;
}
.modal-body img {
  width: 400px;
  border-radius: 20px;
  margin-top: 20px;
}
.modal-body .right-side h1 {
  font-style: italic;
  font-weight: bold;
  font-size: 44px;
  line-height: 52px;
  color: #8CC5F9;
}
.modal-body .right-side p {
  font-style: normal;
  font-size: 15px;
  line-height: 38px;
  color: #08090A;
  margin-left: 55px;
}
.modal-body .right-side .information {
  font-style: italic;
  font-size: 15px;
  line-height: 38px;
  color: #4F5665;
  margin-left: 55px;
}

.bg {
  width: 100%;
  height: 80vh;
  position: absolute;
  background-color: #FBFBFB;
  z-index: -1;
  margin-top: 102px;
}

.his-container {
  width: 95%;
  margin: 0 auto;
  margin-top: 182px;
}
.his-container .col-lg-12 p {
  font-style: italic;
  font-weight: normal;
  font-size: 28px;
  line-height: 38px;
  color: #4F4F4F;
  margin-top: 42px;
}
.his-container .col-lg-12 .his-dot {
  margin-left: 46%;
}
.his-container .col-lg-12 .Lorem {
  font-style: normal;
  font-size: 18px;
  margin-left: 90%;
}

.stroke-title h1 {
  margin-top: 20%;
  text-align: center;
}

.stroke-container {
  width: 95%;
  margin: 0auto;
  margin-top: 185px;
}
.stroke-container .row {
  margin-top: 100px;
}
.stroke-container .row img {
  margin-left: 100px;
}
.stroke-container .row .col-lg-9 h1 {
  font-weight: 500;
  font-size: 55px;
  line-height: 65px;
  color: #8CC5F9;
}
.stroke-container .row .col-lg-9 p {
  width: 70%;
  font-style: normal;
  font-size: 20px;
  line-height: 38px;
  color: #08090A;
}

.contact {
  position: absolute;
  width: 95%;
  height: 233px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: flex;
  margin-left: 35px;
  margin-top: 196px;
}
.contact .con-left-side {
  margin-top: 58px;
  margin-left: 67px;
}
.contact .con-right-side {
  margin-left: 66px;
  margin-top: 58px;
}
.contact .con-right-side h1 {
  width: 55%;
  font-size: 34px;
  line-height: 44px;
  color: #4F5665;
}
.contact .con-right-side p {
  width: 60%;
  font-size: 15px;
  line-height: 29px;
  color: #4F5665;
}
.contact .con-right-side .contact-us-btn .btn {
  position: absolute;
  margin-left: 500px;
  margin-top: -100px;
  width: 250px;
  height: 60px;
  background: #8CC5F9;
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: 15px;
  color: #fff;
}

.container {
  max-width: 1170px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

ul {
  list-style: none;
}

.footer {
  width: 100%;
  position: absolute;
  z-index: -10;
  background-color: #F8F8F8;
  padding: 70px 0;
  margin-top: 400px;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  text-transform: capitalize;
  margin-bottom: 35px;
  margin-left: 25px;
  font-weight: 500;
  position: relative;
}
.footer-col .footer-ul {
  margin-top: 20px;
}
.footer-col i {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding-top: 20px;
  padding-left: 18px;
  background-color: #fff;
  color: #8CC5F9;
}
.footer-col .copy {
  margin-top: 20px;
  color: #4F5665;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col a {
  font-size: 16px;
  text-transform: capitalize;
  color: #000;
  text-decoration: none;
  font-weight: 300;
  display: block;
}

/*# sourceMappingURL=about.css.map */
